



निर्णय नं. १३६९  ने.का.प. २०३७
सिंगलबेञ्च
माननीय न्यायाधीश श्री धनेन्द्रबहादुर सिंह
सम्वत् २०३७ सालको रि.नं. ९२५
आदेश भएको मिति :  २०३७।५।२०।६ मा
निवेदक : कोशी अञ्चल जि.सुनसरी ईनरुवा गा.पं.वडा नं. ४ बस्ने साईला उराव समेत
विरूद्ध
विपक्षी : जि. सुनसरी भू.सु.का.का का.मु.भू.सु.अधिकारी मुकुन्दप्रसाद शर्मा अधिकारी समेत
विषय : उत्प्रेषण वा अन्य उपयुक्त आज्ञा जारी गरी हक प्रचलन गराई पाउं
(१) निवेदकहरूलाई असर परेको विभिन्न निर्णयहरू बदर गराई माग्न छुट्टाछुट्टै रिट निवेदन दिनुपर्नेमा सो बमोजिम नगरी विभिन्न मितिको विभिन्न निर्णयहरू बदर गर्न एउटै रिट निवेदनबाट मिल्ने देखिन नआएकोले प्रस्तुत रिट निवेदन बाट कारवाई गर्न नमिल्ने । 
(प्रकरण नं. ६) 
निवेदक तर्फबाट : विद्वान अधिवक्ता श्री शम्भुराम कार्की
आदेश
        न्या. धनेन्द्रबहादुर सिंह : विपक्ष भूमिसुधार अधिकारीको मिति ०३७।२।१५ र ०३७।३।२६ को निर्णयहरू बदर गरिपाउँ भनी नेपालको संविधानको धारा ७१ अन्तर्गत दर्ता भई पेश हुनआएको प्रस्तुत रिट निवेदनको विवरण निम्न बमोजिम छ :
        २.  तथ्य यस प्रकार छ : कोशी अञ्चल जिल्ला सुनसरी गा.पं.इनरुवा वार्ड नं. ४(ख) कि.नं. २२ को ज.बि.०–४–१६ को ज.ध.राजा श्रेष्ठ, ऐ. गा.पं.वार्ड नं. ४(क) कि.नं. ५८ को ज.बि.२–४–८ ऐ. ४(क) कि.नं. १८ को ज.बि.०–७–६ ऐ. ४(क) कि.नं. २७ को ज.बि.०–८–१ को जग्गाधनी दिलबहादुर श्रेष्ठ ऐ. गा.पं.वडा नं. ४(क) कि.नं. १७ को ज.बि.०–३–२ का ज.ध.दिलबहादुर श्रेष्ठ, ऐ. गा.पं.वडा नं. ४(क) कि.नं. ३८।३९ को ज.बि.३–८–१६ को ज.ध.होमबहादुर श्रेष्ठ, ऐ. गा.पं वडा नं. ४(क) कि.नं. ६० को ज.बि.२–८–३ ऐ. ४(क) कि.नं. २६ को ज.बि.०–१८–४ को ज.ध.दिलबहादुर श्रेष्ठ ऐ. गा.पं.वडा नं. ४(ख) कि.नं. ३५।३६ ज.बि.२–२–७ को ज.ध.किरण श्रेष्ठ, ऐ. गा.पं.वडा नं. ४(ख) कि.नं. ३७–३५ को ज.बि.२–१–२ का ज.ध.किरण श्रेष्ठ ऐ. गा.पं.वार्ड नं. ४(क) कि.नं. ६१ का ज.बि.०–१८–४ कि.नं. ६ को ज.बि.०–७–० ऐ. कि.नं. १२ को ज.बि.०–१–१७ का ज.ध.दिलबहादुर श्रेष्ठ ऐ. गा.पं.वार्ड नं. ४(ख) कि.नं. ३०।३१ ज.बि.१–१२–१५ को ज.ध.किरण श्रेष्ठ ऐ. गा.पं.वार्ड नं ४(क) कि.नं. ५९ को ज.बि.१–८–३ ऐ. कि.नं. १९ को ज.बि.०–१२–० को ज.ध.दिलबहादुर श्रेष्ठ ऐ. गा.पं.वार्ड नं. ४(क) कि.नं. ११ को ज.बि.१–०–३ को ज.ध.दिलबहादुर श्रेष्ठ ऐ. गा.पं.वार्ड नं. ४(क) कि.नं. ४६ को ज.बि.०–१४–० ऐ. कि.नं. ५३ को ज.बि.२–०–१ को ज.ध.दिलबहादुर श्रेष्ठ ऐ. गा.पं.वार्ड नं. ४(क) को कि.नं. ४० को ज.बि.१–७–१३ को ज.ध.होमबहादुर श्रेष्ठ ऐ, गा.पं.वडा नं. ४(ख) कि.नं. २८ र २० को ज.बि.०–११–११ को ज.ध.राजा श्रेष्ठ, ऐ. गा.पं.वार्ड नं ४(ख) कि.नं. २३ को ज.बि.०–४–१६ ऐ. कि.नं. २७ को ज.बि.१–६–१० को ज.ध. राजा श्रेष्ठ ऐ. गा.पं.वार्ड नं. ४(क) कि.नं. ५७ को ज.बि. ०–१४–० ऐ. कि.नं. ६३ को ज.बि.१–७–११ ऐ. कि.नं. १३ को ज.बि.१–४–६ को ज.ध.दिलबहादुर श्रेष्ठ ऐ. गा.पं.वडा नं. ४(ख) कि.नं. २१–२६ को ज.बि.०–११–१२ को ज.ध.राजा श्रेष्ठ ऐ. गा.पं.वार्ड नं. ४(क) कि.नं. ५६ को ज.बि.०–१६–४ ऐ. कि.नं. २० को ज.बि.२–७ को ज.ध.दिलबहादुर श्रेष्ठ समेतको मोहीहरूले ०३५।०३६ सालको बाली नबुझाएकोले कूत दिलाई मोही निष्कासन गरिपाउँ भन्ने छुट्टाछुट्टै वादीहरू परेको वादी दावी बमोजिमको बाली बुझाइसकेका छ । भर्पाई पाएको छैन भन्ने समेत तथा दावी अनुसार तिर्न बुझाउन बाँकी छैन, कूत बुझाइसकेको छु भन्ने समेत र भर्पाई माग्दा के को भर्पाई चाहिन्छ भनेकोले निजको डरले गर्दा उजूर गरेको छैन भन्ने समेत व्यहोराको प्रतिवादहरू भएकोमा प्रतिवादीले बुझाएको प्रमाण पेश गर्न नसकेको र बुझाउन समेत इन्कार गरेको हुँदा मोही निष्कासन हुने, बाली बुझाउन पर्ने भन्ने समेत र मोही निष्कासन हुने, बाली भर्नु नपर्ने भन्ने समेत व्यहोराको छुट्टाछुट्टै भू.सु.का.सुनसरीको मिति ०३७।२।१५ र ०३७।३।२६ को निर्णयहरू।
    ३.  रिट निवेदन जिकिर यस प्रकार छ : विपक्ष जग्गाधनीको हद भन्दा बढी जग्गा भएकोले नाता, कारिन्दाको नाउँमा जग्गा राखिएकोमा मोही प्रमाणपत्र समेत लिई कमाइआएका थियौं । मोहीलाई थाहा नदिई जग्गाधनी हेरफेर गर्दै आए पनि कूत बुझी सम्भव भएसम्म भर्पाई दिने गर्न हुन्थ्यो जुन पेश गरिएको छ । बाली बुझाउँदा बुझाउँदै दिने मनसाय समेत नरहेको भनी निर्णय गर्न भू.सु.ऐनको दफा २९(१) को त्रुटिपूर्ण छ । एक प्रति भर्पाई भएपछि मोहीलाई निष्कासन गर्न खोजेकोमा ऐ. को दफा ३२ को उपदफा १(ख) बमोजिम जग्गाधनीलाई सजाय गर्न पर्नेमा नगरी निर्णय गर्नु बदनियत रहेको प्रष्ट छ केही जग्गाको मात्रको कि.नं. ज.बि.उल्लेख गरी बाली नबुझाएको भनी निवेदन दिएकोमा बुझ्नु निर्णय दिनुपर्नेमा सो कुनै नगरी सुकुम्वासी बनाउने गरी निर्णय गर्नु भू.सु.ऐन, २०२१ को विपरीत हुनगएको प्रष्ट छ । विपक्षले कूत बुझी भर्पाई नदिएकोमा श्री ५ महाराजाधिराज सरकारका जुनाफमा बिन्तिपत्र चढाएकोमा हु.प्र.को समेत कुनै ख्याल नराखी एकतर्फी त्रुटिपूर्ण निर्णय कानुनी मनसायको अभाव छ । स्थानीय कार्यालयहरूले पहुँच पुगेको मानिसको पक्ष लिने प्राकृतिक न्यायको सिद्धान्त विपरीत भएको प्रष्ट छ । तसर्थ त्रुटिपूर्ण निर्णय बदर गरिपाउँ भन्ने समेत व्यहोराको रिट निवेदन जिकिर ।
    ४.  उपस्थित हुनुभएको निवेदकतर्फका विद्वान अधिवक्ता श्री शम्भुराम कार्कीको बहस समेत सुनियो । यसमा निवेदकको माग बमोजिमको आदेश जारी हुनसक्ने हो वा होइन सो कुराको निर्णय दिनुपर्ने हुनआएको छ ।
    ५.  यसमा निर्णयतर्फ हेर्दा निवेदकहरूलाई एउटै निर्णयबाट मोही निष्कासन भएको नभई विपक्षी जिल्ला भूमिसुधार कार्यालय सुनसरीका का.मु.भू.सु.अधिकारीका मिति ०३७।२।१५ र ०३७।३।२६ का विभिन्न निर्णयहरूबाट मोहीबाट निष्काशित भएको देखिन्छ ।
    ६.  निवेदकहरूलाई असर परेको विभिन्न निर्णयहरू बदर गराई माग्न छुट्टाछुट्टै रिट निवेदन दिनुपर्नेमा सो बमोजिम नगरी विभिन्न मितिका विभिन्न निर्णयहरू बदर गर्न एउटै रिट निवेदनबाट मिल्ने देखिन आएकोले प्रस्तुत रिट निवेदनबाट कारवाई गर्न नमिल्ने भएकोले विपक्षीहरूसँग लिखितजवाफ लिइरहन परेन प्रस्तुत रिट निवेदन खारेज हुने ठहर्छ । नियम बमोजिम गरी फाइल बुझाई दिनु ।
 
न्यायाधीश
 
इति सम्वत् २०३७ साल भाद्र २० गते रोज ६ शुभम् ।
  